.corner {
    border-radius: 25px;
    /* background-color: #ffffff; */
  }
  
  body {
    /* padding-top: 2%; */
    /* padding-bottom: 2%; */
    width: 100%;
    /* height: 100%; */
    /* width: 100vh; */
    /* height: 100vh; */
    background-image: url("../images/blue.jpg");
    background-color: #EEEEEE;
    background-position: center;
    background-size: cover;
    /* background-repeat: no-repeat; */
    /* display: flex; */
    /* flex-direction: column; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  
  .glassmorphism-light,
  .glassmorphism-dark {
    border: 2px solid rgba(255, 255, 255, 0.9);
    background: rgba(255, 255, 255, 0.6);
    border-radius: 25px;
    z-index: 2;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  #myInput {
    background-image: url('../pic/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
  }
  