<!-- Admin Home Screen -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rems</title>
    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        body {

            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            /* background-color: rgb(88, 117, 188); */
            background-color: #fff;
            color: rgb(88, 117, 188);
            padding: 10px;
            text-align: center;
        }

        /* Navigation Styles */
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        /* Main Content Styles */
        main {
            padding: 20px;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="d-flex justify-content-between">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <img src="assets/image/brandner.PNG" alt="" width="190" height="70">

            <div class=" w-100 m-auto text-center">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="admnorg.html" class="nav-link active" aria-current="page">Organizer</a></li>
                    <li class="nav-item"><a href="admyevent.html" class="nav-link">My Event</a></li>
            </div>
            <div class="badge bg-danger rounded-pill">
                <a href="index.html">
                    <button class="btn btn-danger rounded-pill px-3" type="button">ออกจากระบบ</button>
                </a>
            </div>
        </div>
    </header>
    <body>
        <main class="container">
            <div class="row mb-2">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="badge bg-success-subtle border border-success-subtle text-success-emphasis rounded-pill">1 งานใหม่</strong>
                            <h5 class="mb-0">ชื่อนาม-สกุลผู้จัด</h5>
                            <div class="mb-1 text-body-secondary">เบอร์โทรศัพท์</div>
                            <div class="mb-1 text-body-secondary">เพศ</div>
                            <div class="mb-1 text-body-secondary">วันเกิด</div>
                            <div class="mb-1 text-body-secondary">อีเมล</div>
                            <div class="mb-1 text-body-secondary">ที่อยู่</div>
                            <a href="admnorg.html" class="icon-link gap-1 icon-link-hover stretched-link">
                                เพิ่มเติม
                                <svg class="bi">
                                    <use xlink:href="#chevron-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg"
                                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                                focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                                    dy=".3em">Thumbnail</text>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="badge bg-success-subtle border border-success-subtle text-success-emphasis rounded-pill">1
                                งานใหม่</strong>
                            <h5 class="mb-0">ชื่อนาม-สกุลผู้จัด</h5>
                            <div class="mb-1 text-body-secondary">เบอร์โทรศัพท์</div>
                            <div class="mb-1 text-body-secondary">เพศ</div>
                            <div class="mb-1 text-body-secondary">วันเกิด</div>
                            <div class="mb-1 text-body-secondary">อีเมล</div>
                            <div class="mb-1 text-body-secondary">ที่อยู่</div>
                            <a href="admnorg.html" class="icon-link gap-1 icon-link-hover stretched-link">
                                เพิ่มเติม
                                <svg class="bi">
                                    <use xlink:href="#chevron-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img"
                                aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                                    dy=".3em">Thumbnail</text>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>