<!-- Admin Manage Runner -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rems</title>
    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        body {

            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            /* background-color: rgb(88, 117, 188); */
            background-color: #fff;
            color: rgb(88, 117, 188);
            padding: 10px;
            text-align: center;
        }

        /* Navigation Styles */
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        /* Main Content Styles */
        main {
            padding: 20px;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" </head>

<body>
    <header class="d-flex justify-content-between">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <img src="assets/image/brandner.PNG" alt="" width="190" height="70">
    
            <div class=" w-100 m-auto text-center">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="admnorg.html" class="nav-link">Organizer</a>
                    </li>
                    <li class="nav-item"><a href="admyevent.html" class="nav-link active" aria-current="page">My Event</a>
                    </li>
            </div>
            <div class="badge bg-danger rounded-pill">
                <a href="index.html">
                    <button class="btn btn-danger rounded-pill px-3" type="button">ออกจากระบบ</button>
                </a>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">


            <main >
                <div class="d-flex justify-content-between">
                    <h2>นักวิ่ง</h2>
                    <a href="adaddrn.html">
                        <button class="btn btn-primary rounded-pill px-3" type="button">เพิ่ม</button>
                    </a>
                </div>
                
                <div class="table-responsive small">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">ชื่อ</th>
                                <th scope="col">นามสกุล</th>
                                <th scope="col">เพศ</th>
                                <th scope="col">วันเดือนปีเกิด</th>
                                <th scope="col">เบอร์โทรศัพท์</th>
                                <th scope="col">ที่อยู่</th>
                                <th scope="col">หมู่เลือด</th>
                                <th scope="col">เบอร์โทรศัพท์ฉุกเฉิน</th>
                                <th scope="col">รูปถ่าย</th>
                                <th scope="col">ขนาดเสื้อ</th>
                                <th scope="col">ระยะทาง</th>
                                <th scope="col">เพิ่มเติม</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0001</td>
                                <td>ธนภัทร</td>
                                <td>วัฒนจันทร์</td>
                                <td>ชาย</td>
                                <td>02/07/2544</td>
                                <td>0615018563</td>
                                <td>40/1 ม.4 ต.โพธิ์เก้าต้น อ.เมือง จ.ลพบุรี 15000</td>
                                <td>โอ</td>
                                <td>0615018563</td>
                                <td>คลิก</td>
                                <td>XL</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>1,002</td>
                                <td>random</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>data</td>
                                <td>rich</td>
                                <td>dashboard</td>
                                <td>tabular</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>random</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>information</td>
                                <td>placeholder</td>
                                <td>illustrative</td>
                                <td>data</td>
                                <td>1,002</td>
                                <td>random</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,004</td>
                                <td>text</td>
                                <td>random</td>
                                <td>layout</td>
                                <td>random</td>
                                <td>dashboard</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,005</td>
                                <td>dashboard</td>
                                <td>irrelevant</td>
                                <td>random</td>
                                <td>text</td>
                                <td>placeholder</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,006</td>
                                <td>random</td>
                                <td>dashboard</td>
                                <td>illustrative</td>
                                <td>rich</td>
                                <td>data</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,007</td>
                                <td>placeholder</td>
                                <td>tabular</td>
                                <td>information</td>
                                <td>irrelevant</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>random</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,008</td>
                                <td>random</td>
                                <td>data</td>
                                <td>random</td>
                                <td>placeholder</td>
                                <td>text</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,009</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>random</td>
                                <td>layout</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,010</td>
                                <td>random</td>
                                <td>data</td>
                                <td>rich</td>
                                <td>dashboard</td>
                                <td>tabular</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,011</td>
                                <td>information</td>
                                <td>placeholder</td>
                                <td>illustrative</td>
                                <td>data</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>random</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,012</td>
                                <td>text</td>
                                <td>placeholder</td>
                                <td>layout</td>
                                <td>dashboard</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>random</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,013</td>
                                <td>dashboard</td>
                                <td>irrelevant</td>
                                <td>text</td>
                                <td>random</td>
                                <td>visual</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,014</td>
                                <td>dashboard</td>
                                <td>illustrative</td>
                                <td>rich</td>
                                <td>data</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>random</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1,015</td>
                                <td>random</td>
                                <td>random</td>
                                <td>tabular</td>
                                <td>information</td>
                                <td>text</td>
                                <td>1,002</td>
                                <td>placeholder</td>
                                <td>irrelevant</td>
                                <td>visual</td>
                                <td>layout</td>
                                <td>21 km.</td>
                                <td>
                                    <button class="btn btn-link rounded-pill px-1" type="button">แก้ไข</button>
                                    <button class="btn btn-link rounded-pill px-1" type="button">ลบ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="dashboard.js"></script>
</body>

</html>