<!-- Organizer Register -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rems</title>
    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        body {

            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        /* Header Styles */
        header {
            /* background-color: rgb(88, 117, 188); */
            background-color: #fff; 
            color: rgb(88, 117, 188);
            padding: 10px;
            text-align: center;
        }

        /* Navigation Styles */
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        /* Main Content Styles */
        main {
            padding: 20px;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" </head>

<body>
    <div class="container">
        <main class="form-signin w-100 m-auto text-center">
            <form>
                <img class="mb-8" src="assets/image/icon.PNG" alt="" width="250" height="250">

                <div class="text-start my-3">
                    <h1 class="h3 mb-3 fw-normal">ลงทะเบียน</h1>
                </div>

                <div class="form-floating">
                    <input type="firstName" class="form-control" id="floatingInput" placeholder="">
                    <label for="floatingInput">ชื่อ</label>
                </div>

                <div class="form-floating">
                    <input type="lastName" class="form-control" id="floatingInput" placeholder="">
                    <label for="floatingInput">นามสกุล</label>
                </div>

                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">อีเมล</label>
                </div>

                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">รหัสผ่าน</label>
                </div>

                <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
                <p class="text-start my-3">มีบัญชีแล้ว <a href="orglogin.html">คลิก</a> เพื่อเข้าสู่ระบบ</p>
            </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>